RUNPOD_TOKEN = "rpa_MIV31E36TT9LXVT9IQ00Q86BULXLUPZEH9ZGZN5Q5csd01"
RUNPOD_CHATBOT_URL = "https://api.runpod.ai/v2/3dcbgszp5de6va/run"
MODEL_NAME = "meta-llama/Llama-3.1-8B-Instruct"
RUNPOD_ENDPOINT_ID = "3dcbgszp5de6va"